GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/json/credentials.json
DB_HOST=127.0.0.1
DB_PORT=27017
SOURCE_DB_NAME=face_detect
SINK_DB_NAME=face_detect_new
SOURCE_DB_COLLEC=images
SINK_DB_COLLEC=images